// home-page-main
.home-main{    
    a{
        @include anchor-button($red-brown, $white);
    }

    .about{
        padding: 100px 0;

        a{
            @include anchor-button($plum-purple, $white);
        }
    }

    .about article{
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        text-align: center;
    }

    h2{
        // @include heading-style(5.2rem, 1.2px);
        font-family: $font-pompiere;
        font-size: 5.2rem;
        line-height: 50px;
        letter-spacing: 1.6px;
        color: $plum-purple;
        text-transform: uppercase;
        font-weight: 200;
    }

    p{
        padding: 40px 0;
    }

    .options-1st{
        background-color: $white;
        padding-top: 30px;
        padding-bottom: 60px;

        .new-addition{
        flex-direction: column;
        }

        // USED MORE THAN ONCE.
        //MAKE A MIXIN
        figure{
            margin: 0 0 70px 0;
            position: relative;
            top: 20px;
            left: 20px;
        }
        
        // USED MORE THAN ONCE.
        //MAKE A MIXIN
        img{
            width: 100%;
            position: relative;
            top: -30px;
            left: - 30px;
        }

        article{
            display: flex;
            align-items: center;
            text-align: center;
        }
    }

    .options-2nd{
        background-color: $white;
        padding-top: 30px;
        padding-bottom: 60px;

        .more-options{
        flex-direction: column;
        }

        // USED MORE THAN ONCE.
        //MAKE A MIXIN
        figure{
            margin: 0 0 70px 0;
            position: relative;
            top: 20px;
            left: 20px;
        }
        
        // USED MORE THAN ONCE.
        //MAKE A MIXIN
        img{
            width: 100%;
            position: relative;
            top: -30px;
            left: - 30px;
        }

        article{
            display: flex;
            align-items: center;
            text-align: center;
        }
    }
    
    .more-about-us{
        padding-top: 70px;
        .more-about-us-flex{
            flex-wrap: wrap;
        }

        article{
            // flex:1 0 50%;
            padding-bottom: 60px;

            div:nth-child(2){
                padding-left: 70px;
                padding-right: 20px;
            }
        }

        h2{
            color: $black;
            letter-spacing: 1.6px;
        }

        .icon-container{
            position: absolute;
            width: 55px;
            height: 55px;
            background-color: $plum-purple;
            color: $white;
            border-radius: 50%;
        }

        i{
            position: relative;
            top: 12px;
            left: 10px;
            font-size: 3rem;
        }

        article:nth-child(3) i{
            left: 16px;
        }

        p{
            padding: 15px 0;
        }
    }

    .banner{
        height: 40vw;
        max-height: 500px;
        background-image: url($home-banner-bg-image);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .popular{
        padding: 100px 0;
        background-color: $white;

        > .flex-container{
            flex-direction: column;
            align-items: center;
        }

        > .flex-container .flex-container{
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        h2{
            line-height: 60px;
            @include heading-style(5.2rem, 1.2px);
        }

        p{
            padding-top: 20px;
        }

        figure{
            margin: 0 0 30px 0;
            position: relative;
            top: 20px;
            left: 20px;
        }

        img{
            width: 100%;
            position: relative;
            top: -30px;
            left: - 30px;
        }

        figure, img{
            max-height: 320px;
            max-width: 320px;
        }
    }

    .gallery {
        padding: 100px 0;

        ul{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        li:nth-child(2){
            margin: 40px 0;
        }

        img{
            width: 100%;
        }
    }

    // media query 760px and above
    @media(min-width: 760px){

        // more about us section styles
        .more-about-us{
            padding: 180px 0 50px 0;
        }

        .more-about-us article{
            flex: 1 1 50%
        }

        // gallery section styles
        .gallery li,
        .gallery li:nth-child(2){
            margin: 0 20px;
            width: calc(33.3%  - 40px);
        }
    }
}


